DATABASE_URL=postgres://mindshark:<removed>@127.0.0.1:6433/mindshark_membership

POSTGRES_DB=mindshark_membership
POSTGRES_PASSWORD=<removed>
POSTGRES_USER=mindshark

ROCKET_ADDRESS=::1
ROCKET_PORT=9292
ROCKET_CLI_COLORS=off
